# Importing dependencies

In [183]:
import pandas as pd
import numpy as np

# Task 1
There are three different tables as given above. Please make three dataframes in python 
and save them as three .csv files. From Task 2 to Task 10, use the saved .csv files only

In [184]:
project_data = [("A001", "Project 1", 1002000, "Finished"),
                ("A002", "Project 2", 2000000, "Ongoing"),
                ("A003", "Project 3", 4500000, "Finished"),
                ("A004", "Project 4", 5500000, "Ongoing"),
                ("A005", "Project 5", np.nan  ,"Finished"),
                ("A002", "Project 6", 680000, "Failed"),
                ("A005", "Project 7", 400000, "Finished"),
                ("A003", "Project 8", 350000, "Failed"),
                ("A001", "Project 9",  np.nan ,"Ongoing"),
                ("A003", "Project 10", 300000, "Finished"),
                ("A001", "Project 11", 2000000, "Failed"),
                ("A004", "Project 12", 1000000, "Ongoing"),
                ("A004", "Project 13", 3000000, "Finished"),
                ("A005", "Project 14", 200000 ,"Finished")]
    
project_cols = ["ID", "Project", "Cost", "Status"]
project_df = pd.DataFrame(project_data, columns=project_cols)
project_df.to_csv('project_dataframe.csv',index = False)
project_df

In [185]:
emp_data = [("A001", "John Alter", "Paris", 25),
("A002", "Alice Luxumberg", "London", 27),
("A003", "Tom Sabestine", "Berlin", 29),
("A004", "Nina Adgra", "Newyork", 31),
("A005", "Amy Johny", "Madrid", 30)]
emp_cols = ["ID", "Name", "City", "Age"]
emp_df = pd.DataFrame(emp_data,columns=emp_cols)
emp_df.to_csv('employee_dataframe.csv',index = False)

emp_df

In [186]:
seniority_level_data = [
    ("A001", 2),("A002", 2),("A003", 3),("A004", 2),("A005", 3)
]
sen_cols = ["ID","Designation Level"]
sen_df = pd.DataFrame(seniority_level_data,columns=sen_cols)
sen_df.to_csv('seniority_level_dataframe.csv',index = False)
sen_df

# Task 2 
The cost column in dataframe “Project” has some missing values. Your task is to 
compute these missing values. Replace the missing values by running average. You 
should use “For” loop for this task

In [187]:
last_3values = []
for ind,row in project_df.iterrows():
    
    if not np.isnan(row['Cost']):
        last_3values.append(row['Cost'])
        if len(last_3values) >3: last_3values.pop()
    else:
        project_df.at[ind,'Cost']=sum(last_3values)
        
project_df

# Task 3
Split the name column in Employee dataframe to two new columns “First Name”, “Last 
Name” and remove the older “name” column.

In [ ]:
emp_df[['First Name','Last Name']] = emp_df['Name'].str.split(expand=True)

del(emp_df['Name'])

emp_df

# Task 4
Join all three dataframes in one single dataframe. Name it “Final”

In [191]:
Final = pd.DataFrame.merge(project_df,emp_df,how='left',on='ID')
Final =  pd.DataFrame.merge(Final,sen_df,how='left',on='ID')
Final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level
0,A001,Project 1,1002000.0,Finished,Paris,25,John,Alter,2
1,A002,Project 2,2000000.0,Ongoing,London,27,Alice,Luxumberg,2
2,A003,Project 3,4500000.0,Finished,Berlin,29,Tom,Sabestine,3
3,A004,Project 4,5500000.0,Ongoing,Newyork,31,Nina,Adgra,2
4,A005,Project 5,7502000.0,Finished,Madrid,30,Amy,Johny,3
5,A002,Project 6,680000.0,Failed,London,27,Alice,Luxumberg,2
6,A005,Project 7,400000.0,Finished,Madrid,30,Amy,Johny,3
7,A003,Project 8,350000.0,Failed,Berlin,29,Tom,Sabestine,3
8,A001,Project 9,7502000.0,Ongoing,Paris,25,John,Alter,2
9,A003,Project 10,300000.0,Finished,Berlin,29,Tom,Sabestine,3
10,A001,Project 11,2000000.0,Failed,Paris,25,John,Alter,2
11,A004,Project 12,1000000.0,Ongoing,Newyork,31,Nina,Adgra,2
12,A004,Project 13,3000000.0,Finished,Newyork,31,Nina,Adgra,2
13,A005,Project 14,200000.0,Finished,Madrid,30,Amy,Johny,3

# Task 5
Add a new bonus column in Final dataframe. Give 5% bonus concerning project cost 
only for employees who have finished the projects.

In [192]:
Final['Bonus'] = 0
Final.loc[ Final['Status'] == "Finished",'Bonus'] = Final[ Final['Status'] == "Finished"].Cost * 0.05
Final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.0,Finished,Paris,25,John,Alter,2,50100
1,A002,Project 2,2000000.0,Ongoing,London,27,Alice,Luxumberg,2,0
2,A003,Project 3,4500000.0,Finished,Berlin,29,Tom,Sabestine,3,225000
3,A004,Project 4,5500000.0,Ongoing,Newyork,31,Nina,Adgra,2,0
4,A005,Project 5,7502000.0,Finished,Madrid,30,Amy,Johny,3,375100
5,A002,Project 6,680000.0,Failed,London,27,Alice,Luxumberg,2,0
6,A005,Project 7,400000.0,Finished,Madrid,30,Amy,Johny,3,20000
7,A003,Project 8,350000.0,Failed,Berlin,29,Tom,Sabestine,3,0
8,A001,Project 9,7502000.0,Ongoing,Paris,25,John,Alter,2,0
9,A003,Project 10,300000.0,Finished,Berlin,29,Tom,Sabestine,3,15000
10,A001,Project 11,2000000.0,Failed,Paris,25,John,Alter,2,0
11,A004,Project 12,1000000.0,Ongoing,Newyork,31,Nina,Adgra,2,0
12,A004,Project 13,3000000.0,Finished,Newyork,31,Nina,Adgra,2,150000
13,A005,Project 14,200000.0,Finished,Madrid,30,Amy,Johny,3,10000

# Task 6
Decrease the designation level by 1, whose projects have status “fail”. Delete the 
employee record whose designation level is below 4.

In [193]:

Final.loc[ Final['Status'] == "Failed",'Designation Level'] = Final[ Final['Status'] == "Failed"]['Designation Level'] -1
Final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.0,Finished,Paris,25,John,Alter,2,50100
1,A002,Project 2,2000000.0,Ongoing,London,27,Alice,Luxumberg,2,0
2,A003,Project 3,4500000.0,Finished,Berlin,29,Tom,Sabestine,3,225000
3,A004,Project 4,5500000.0,Ongoing,Newyork,31,Nina,Adgra,2,0
4,A005,Project 5,7502000.0,Finished,Madrid,30,Amy,Johny,3,375100
5,A002,Project 6,680000.0,Failed,London,27,Alice,Luxumberg,1,0
6,A005,Project 7,400000.0,Finished,Madrid,30,Amy,Johny,3,20000
7,A003,Project 8,350000.0,Failed,Berlin,29,Tom,Sabestine,2,0
8,A001,Project 9,7502000.0,Ongoing,Paris,25,John,Alter,2,0
9,A003,Project 10,300000.0,Finished,Berlin,29,Tom,Sabestine,3,15000
10,A001,Project 11,2000000.0,Failed,Paris,25,John,Alter,1,0
11,A004,Project 12,1000000.0,Ongoing,Newyork,31,Nina,Adgra,2,0
12,A004,Project 13,3000000.0,Finished,Newyork,31,Nina,Adgra,2,150000
13,A005,Project 14,200000.0,Finished,Madrid,30,Amy,Johny,3,10000

# Task 7
Add a new column for gender, than add “Mr.” and “Mrs” to the first name column.

In [ ]:
Final['Gender'] = ""

Final.loc[ Final['First Name'].isin(["John","Tom"]),"Gender"] = "M"
Final.loc[~ Final['First Name'].isin(["John","Tom"]),"Gender"] = "F"

Final.loc[Final['Gender'] == "M",'First Name']=Final[Final['Gender'] == "M"]['First Name'].map('Mr.{}'.format)
Final.loc[Final['Gender'] == "F", 'First Name'] =Final[Final['Gender'] == "F"]['First Name'].map('Mrs.{}'.format)

Final

# Task 8
Increase designation level by 1 for the employees whose age is more than 29 years using 
IF condition

In [198]:
Final.loc[Final.Age > 29,'Designation Level'] = Final[Final.Age > 29]['Designation Level'] +1
Final

# Task 9
Add the cost of all projects for each Employee and save it in new dataframe 
“TotalProjCost” with three columns ID, First Name, and Total cost

# Task 10
Print all the employee details whose city name contains the letter “o” in it.

In [207]:
TotalProjCost = Final.groupby(['ID','First Name'])['Cost'].sum()
TotalProjCost

ID    First Name
A001  Mr.John       10504000.0
A002  Mrs.Alice      2680000.0
A003  Mr.Tom         5150000.0
A004  Mrs.Nina       9500000.0
A005  Mrs.Amy        8102000.0
Name: Cost, dtype: float64

In [209]:
emp_df[emp_df.City.str.contains('o')]

     ID     City  Age First Name  Last Name
1  A002   London   27      Alice  Luxumberg
3  A004  Newyork   31       Nina      Adgra